{
    "name": "memry",
    "short_name": "memry",
    "description": "A web app for capturing and sharing memrys.",
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "img/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
  }
  
